# AgentCompanion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aanda/agent/companion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apponments.json
app/src/main/java/com/aanda/agent/companion/: AppConstants.java  BootReceiver.kt  DateUtils.kt  MainActivity.java
app/src/main/java/com/aanda/agent/companion/network/: AandAInterface.kt  ApiHelper.kt  NetworkManager.kt  ToStringConverterFactory.java
app/src/main/java/com/aanda/agent/companion/service/: SheduleService.kt
app/src/main/java/com/aanda/agent/companion/views/: DashBoardActivity.kt  SplashScreen.kt
app/src/main/java/com/aanda/agent/companion/views/data/: LoginRepository.kt  Result.kt
app/src/main/java/com/aanda/agent/companion/views/data/model/: Appointment.kt  AppointmentRequest.kt  LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  SendAppointment.kt  SendAppointmentTrackingStatus.kt  User.kt
app/src/main/java/com/aanda/agent/companion/views/ui/dashBoard/: AppointmentAdaptor.kt  CircleTransform.java  DashBoardActivityFragment.kt  DashBoardActivityViewModel.kt  DashBoardRepository.kt  DashBoardViewModelFactory.kt
app/src/main/java/com/aanda/agent/companion/views/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: active_dot.xml  non_active_dot.xml  rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  dash_board_actiivity_activity.xml  dash_board_actiivity_fragment.xml  view_appointment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aanda/agent/companion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
